# ref-api

./: .dockerignore  .editorconfig  .gitignore  README.md  RefApi.sln  TODO.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/RefApi/: Dockerfile  Program.cs  RefApi.csproj  RefApi.http  appsettings.json
src/RefApi.Controllers/: ApiConstants.cs  Dockerfile  Program.cs  README.md  RefApi.Controllers.csproj  RefApi.Controllers.http
src/RefApi.Controllers/Common/: ApiControllerBase.cs
src/RefApi.Controllers/Common/Exceptions/: ProblemException.cs
src/RefApi.Controllers/Controllers/v1/: ChatController.cs  ConversationController.cs
src/RefApi.Controllers/Extensions/: Extensions.cs  WebApplicationExtensions.cs
src/RefApi/Apis/: ChatApi.cs  ConfigApi.cs  ConversationApi.cs
src/RefApi/Common/: GlobalProblemDetailsHandler.cs  IRequestHandler.cs
src/RefApi/Common/Behaviors/: ValidatorBehavior.cs
src/RefApi/Common/Mapping/: MessageMapper.cs
src/RefApi/Configuration/: AIProviderConfiguration.cs  AIProviderOptions.cs  AIProviderSettings.cs  AzureAISearchOptions.cs  ClientOptions.cs  PromptOptions.cs
src/RefApi/Constants/: AIProviders.cs
src/RefApi/Data/: AppDbContext.cs  AuditableEntity.cs
src/RefApi/Data/Migrations/: 20250112151048_InitialCreate.Designer.cs  20250112151048_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RefApi/Extensions/: AIServiceExtensions.cs  ApiEndpointExtensions.cs  AuthenticationExtensions.cs  ChatMessageExtensions.cs  Extensions.cs  OpenApiExtensions.cs
src/RefApi/Features/Chat/: ChatApi.cs  ChatMessageExtensions.cs  Message.cs
src/RefApi/Features/Chat/Commands/: ChatCommand.cs  StreamChatCommand.cs
src/RefApi/Features/Chat/Mapping/: ChatHistoryMapper.cs
src/RefApi/Features/Chat/Models/: ChatMessage.cs  ChatRequest.cs  ChatRequestContext.cs  ChatRequestOverrides.cs  ChatResponse.cs  ResponseContext.cs  Thoughts.cs
src/RefApi/Features/Chat/Validations/: ChatCommandValidator.cs
src/RefApi/Features/Config/: ConfigApi.cs
src/RefApi/Features/Conversations/: Conversation.cs  ConversationApi.cs  ConversationDto.cs  ConversationExtensions.cs
src/RefApi/Features/Conversations/Commands/: DeleteConversationCommand.cs  SaveConversationCommand.cs
src/RefApi/Features/Conversations/Queries/: GetConversationQuery.cs  GetConversationsQuery.cs
src/RefApi/Features/Conversations/Validations/: DeleteConversationCommandValidator.cs  GetConversationsQueryValidator.cs  (+1 more)
src/RefApi/Options/: AIServiceOptions.cs  AzureAISearchOptions.cs  ClientOptions.cs  OpenAIOptions.cs  PromptOptions.cs
src/RefApi/Properties/: launchSettings.json
src/RefApi/Security/: AuthorizationPolices.cs  IUserContext.cs  Roles.cs  UserContext.cs
src/RefApi/Services/: AIProviderFactory.cs  ChatOptionsService.cs  ChatService.cs  IChatOptionsService.cs  IChatService.cs
(+19 files in other folders)
